!! Colorscheme

! special
*.foreground: #93a1a1
*.background: #141c21
*.cursorColor: #afbfbf

! black
*.color0: #263640
*.color8: #4a697d

! red
*.color1: #d12f2c
*.color9: #fa3935

! green
*.color2: #819400
*.color10: #a4bd00

! yellow
*.color3: #b08500
*.color11: #d9a400

! blue
*.color4: #2587cc
*.color12: #2ca2f5

! magenta
*.color5: #696ebf
*.color13: #8086e8

! cyan
*.color6: #289c93
*.color14: #33c5ba

! white
*.color7: #bfbaac
*.color15: #fdf6e0

URxvt.font: xft:hack:size=12

URxvt.shading:       20
URxvt.depth: 32
URxvt.background: rgba:0000/0000/0000/aaaa

URxvt.perl-ext-common: default,matcher,tabbed,fullscreen,resize-font,vtwheel
URxvt.url-launcher: /usr/bin/google-chrome-stable
URxvt.matcher.button: 1
URxvt.matcher.rend.0: Uline Bold fg5

URxvt.tabbed.tabbar-fg: 2
URxvt.tabbed.tabbar-bg: 0
URxvt.tabbed.tab-fg: 3
URxvt.tabbed.tab-bg: 0

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.scrollBar: false
URxvt.secondaryScreen: 1
URxvt.secondaryScroll: 0

URxvt.iso14755: false
URxvt.iso14755_52: false
URxvt.keysym.C-Down:  resize-font:smaller
URxvt.keysym.C-Up:    resize-font:bigger
